body#cart
  form
    ul
      border-bottom: dashed 1px #ddd
      margin-bottom: 2em

    ul + p
      float: left

    button
      float: right
      margin: 1.2em 0

    li
      overflow: hidden

      img
        display: block
        float: left
        margin-right: 30px

      h2
        float: left
        width: 60%

      p
        float: left
        padding-top: 7px

        input
          margin-right: 10px
          text-align: center
          width: 15px

      a.remove
        display: inline-block
        background: #ddd + 20
        border-radius: 20px
        height: 20px
        line-height: 18px
        margin-left: 20px
        text-align: center
        width: 20px

        &:hover
          background: #ddd
