@import 'config'

body
  background: #{"{{ theme.background_color }}"}
  color: #{"{{ theme.text_color }}"}
  font: 14px/1.4 normal #{"{{ theme.text_font | font_family }}"}
  margin: 100px

a
  color: #72C29B
  text-decoration: none

  &:hover
    color: #60AA85

ul
  list-style-type: disc

ol
  list-style-type: decimal

ul, ol
  margin-left: $marginSize

ul.unstyled,
ol.unstyled
  list-style-type: none
  margin-left: 0
  padding: 0

header
  border-bottom: $border
  font-family: #{"{{ theme.header_font | font_family }}"}
  margin-bottom: $marginSize
  padding-bottom: $marginSize
  text-align: center

  a
    color: #666
    font-size: 2.5em

    &:hover
      color: #333

h1, h2, h3, h4, h5
  font-family: #{"{{ theme.header_font | font_family }}"}

div.wrap
  display: table
  width: 100%

aside
  border-right: $border
  display: table-cell
  padding-right: $marginSize
  width: 20%

  section
    margin-bottom: 1.5em

  ul
    margin-bottom: 1.5em
    margin-top: 0

    li
      margin-bottom: .3em

      a
        color: #999
        font-size: .9em

        &:hover
          color: #333

  cite a
    background: url(#{"{{ 'badge.png' | theme_image_url }}"}) no-repeat
    border: none
    display: block
    height: 23px
    overflow: hidden
    text-indent: 100%
    width: 79px
    white-space: nowrap

section.content
  display: table-cell
  padding-left: $marginSize
  width: 80%

form
  li
    margin-bottom: 1.2em

  label
    display: block
    margin-bottom: .2em

  input,
  textarea
    border: 1px solid #ddd
    padding: 5px
    width: 350px


.errors
  border-top: 1px soldi #A65A5A
  margin-bottom: 3em

  li
    background: #D97576
    border-bottom: 1px soldi #A65A5A
    color: #fff
    padding: 3px 10px
