body#product
  section.content 
    .product_images
      overflow: hidden

      li
        float: left
        margin-right: 18px
        border: 3px solid #eee

        img
          float: left

      li.selected
        border-color: #72c29b

    aside
      float: right
      border-left: dashed 1px #ddd
      border-right: none
      margin-left: 30px
      padding-left: 30px
      width: 30%

      form
        div
          float: left
          margin-right: 5px
        button
          font-size: 12px

    .availability
      li
        height: 16px
        font-size: 11px
        margin-bottom: 5px

        span
          display: block
          float: left
          width: 20%

        > b
          display: block
          margin-left: 20%
          width: 80%
        
          b 
            background: #eee
            display: block
            height: 16px