// Use this file to test your theme with different stores and customization variations.
// Learn more at: // https://github.com/bigcartel/dugway#testing-your-theme
// DON'T CHECK THIS FILE INTO SOURCE CONTROL

{

  // Use data from any store to make sure your theme looks great with all sorts of products, pages,
  // categories, and more. Just give us the subdomain. Default is "dugway" for dugway.bigcartel.com.

  // "store": {
  //   "subdomain": "mystore"
  // },

  // Simulate the customization done by store owners by passing values to different variables.
  // Default values are based on the "default" for each setting in your settings.json.

  // "customization": {
  //   "logo": {
  //     "url": "http://placehold.it/200x50/000000/ffffff&text=My+Logo",
  //     "width": 200,
  //     "height": 50
  //   },
  //   "background_color": "#CCCCCC",
  //   "show_search": true,
  //   "instagram_url": "https://instagram.com/bigcartel"
  // }
}
