GEM
  remote: https://rubygems.org/
  specs:
    POpen4 (0.1.4)
      Platform (>= 0.4.0)
      open4
    Platform (0.4.0)
    activesupport (3.2.13)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    better_errors (0.6.0)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    binding_of_caller (0.7.1)
      debug_inspector (>= 0.0.1)
    coderay (1.0.9)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.6.2)
    commonjs (0.2.6)
    daemons (1.1.9)
    debug_inspector (0.0.2)
    dugway (0.5.5)
      activesupport (~> 3.2.6)
      better_errors (~> 0.6.0)
      binding_of_caller (~> 0.7.1)
      bundler (~> 1.1)
      coffee-script (~> 2.2.0)
      htmlentities (~> 4.3.1)
      httparty (~> 0.10.0)
      i18n (~> 0.6.1)
      less (~> 2.2.2)
      liquid (~> 2.4.1)
      rack (~> 1.4.1)
      rack-mount (~> 0.8.3)
      rubyzip (~> 0.9.9)
      sass (~> 3.2.5)
      sprockets (~> 2.0)
      therubyracer (~> 0.11.3)
      thin (~> 1.5.0)
      thor (~> 0.17.0)
      will_paginate (~> 3.0.4)
      yui-compressor (~> 0.9.6)
    erubis (2.7.0)
    eventmachine (1.0.3)
    execjs (1.4.0)
      multi_json (~> 1.0)
    hike (1.2.1)
    htmlentities (4.3.1)
    httparty (0.10.2)
      multi_json (~> 1.0)
      multi_xml (>= 0.5.2)
    i18n (0.6.1)
    less (2.2.2)
      commonjs (~> 0.2.6)
    libv8 (3.11.8.17)
    liquid (2.4.1)
    multi_json (1.7.2)
    multi_xml (0.5.3)
    open4 (1.3.0)
    rack (1.4.5)
    rack-mount (0.8.3)
      rack (>= 1.0.0)
    ref (1.0.4)
    rubyzip (0.9.9)
    sass (3.2.7)
    sprockets (2.9.0)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    therubyracer (0.11.4)
      libv8 (~> 3.11.8.12)
      ref
    thin (1.5.1)
      daemons (>= 1.0.9)
      eventmachine (>= 0.12.6)
      rack (>= 1.0.0)
    thor (0.17.0)
    tilt (1.3.6)
    will_paginate (3.0.4)
    yui-compressor (0.9.6)
      POpen4 (>= 0.1.4)

PLATFORMS
  ruby

DEPENDENCIES
  dugway
